[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00X\x00K\x00e\x00y)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/janphilip/Development/XKey/build
Build Type=MinSizeRel
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 2,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=XKey Console
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00X\x00K\x00e\x00y\x00\x00\x00\x08\x00X\x00K\x00e\x00y)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=XKey,XKey
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=XKey_qt
Type=Native Application

[Launch][Launch Configuration 2][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\x08\x00X\x00K\x00e\x00y\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x04\x00q\x00t\x00\x00\x00\x0e\x00X\x00K\x00e\x00y\x00_\x00q\x00t)
Dependency Action=Build
Project Target=XKey,src,qt,XKey_qt

[MakeBuilder]
Number Of Jobs=5

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/janphilip/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
